<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTM-fQ-mVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GcW-mb-9mg">
            <objects>
                <navigationController id="rTM-fQ-mVy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqm-9e-0GQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWT-El-joX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e9-Xa-ePj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-QX-aHp">
                                <rect key="frame" x="104.5" y="402" width="166" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Cci-5p-mIO"/>
                                    <constraint firstAttribute="width" constant="166" id="HXw-hU-Gfg"/>
                                    <constraint firstAttribute="height" constant="54" id="URq-jl-I5h"/>
                                    <constraint firstAttribute="width" constant="166" id="fhS-T7-6Tm"/>
                                </constraints>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cci-5p-mIO"/>
                                        <exclude reference="fhS-T7-6Tm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Uvu-DQ-cwQ" kind="show" identifier="goToGameSegue" id="VAf-TB-om4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-p2-AjZ">
                                <rect key="frame" x="135.5" y="104" width="104" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="MyE-ry-aRG"/>
                                    <constraint firstAttribute="width" constant="104" id="TJ1-Sh-3Xt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="fgm-5g-MfJ"/>
                                    <constraint firstAttribute="height" constant="48" id="z5F-o1-bXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epa-Hx-5tD">
                                <rect key="frame" x="108.5" y="170" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fwj-0N-Q1D"/>
                                    <constraint firstAttribute="width" constant="158" id="c2P-Fm-av6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-jQ-Orj">
                                <rect key="frame" x="108.5" y="235" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="3Db-1d-CsV"/>
                                    <constraint firstAttribute="height" constant="30" id="NV7-Gg-7MW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-p2-mzo">
                                <rect key="frame" x="176.5" y="207" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-ay-jHa">
                                <rect key="frame" x="115.5" y="240" width="144" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ov5-pz-XsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-5n-Hh3">
                                <rect key="frame" x="112" y="299" width="151" height="29"/>
                                <segments>
                                    <segment title="Computer"/>
                                    <segment title="Human"/>
                                </segments>
                                <color key="tintColor" red="0.90861177444458008" green="0.0" blue="0.14200912415981293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iqw-HS-E1M"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUT-QX-aHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rY-Kc-NYK"/>
                            <constraint firstItem="cUT-QX-aHp" firstAttribute="top" secondItem="YNz-p2-AjZ" secondAttribute="bottom" constant="250" id="1aW-y1-aLh"/>
                            <constraint firstItem="Bka-jQ-Orj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gp-qD-En6"/>
                            <constraint firstItem="Bka-jQ-Orj" firstAttribute="top" secondItem="epa-Hx-5tD" secondAttribute="bottom" constant="35" id="5xl-0h-uvI"/>
                            <constraint firstItem="SJa-ay-jHa" firstAttribute="top" secondItem="F74-p2-mzo" secondAttribute="bottom" constant="12" id="8r2-G2-qDC"/>
                            <constraint firstItem="Ggr-5n-Hh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbl-TE-YUc"/>
                            <constraint firstItem="SJa-ay-jHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJf-w4-N46"/>
                            <constraint firstItem="epa-Hx-5tD" firstAttribute="top" secondItem="YNz-p2-AjZ" secondAttribute="bottom" constant="18" id="GZy-yj-zua"/>
                            <constraint firstItem="F74-p2-mzo" firstAttribute="top" secondItem="epa-Hx-5tD" secondAttribute="bottom" constant="7" id="KFF-Pa-p8b"/>
                            <constraint firstItem="epa-Hx-5tD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfV-B9-49K"/>
                            <constraint firstItem="Bka-jQ-Orj" firstAttribute="top" secondItem="F74-p2-mzo" secondAttribute="bottom" constant="7" id="Li9-kB-PSa"/>
                            <constraint firstItem="Ggr-5n-Hh3" firstAttribute="top" secondItem="YNz-p2-AjZ" secondAttribute="bottom" constant="147" id="Zuk-5l-8or"/>
                            <constraint firstItem="YNz-p2-AjZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="bhy-su-RQ8"/>
                            <constraint firstItem="cUT-QX-aHp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mLG-ci-4rh"/>
                            <constraint firstItem="F74-p2-mzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myA-kV-LRh"/>
                            <constraint firstItem="cUT-QX-aHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWw-fv-0tL"/>
                            <constraint firstItem="YNz-p2-AjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2Q-na-WvB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUT-QX-aHp" secondAttribute="bottom" constant="100" id="qYj-iI-2ro"/>
                            <constraint firstItem="YNz-p2-AjZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xHT-Vl-Ngf"/>
                            <constraint firstItem="cUT-QX-aHp" firstAttribute="top" secondItem="YNz-p2-AjZ" secondAttribute="bottom" constant="79" id="xKI-9Y-OvL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bhy-su-RQ8"/>
                                <exclude reference="mLG-ci-4rh"/>
                                <exclude reference="oWw-fv-0tL"/>
                                <exclude reference="xKI-9Y-OvL"/>
                                <exclude reference="qYj-iI-2ro"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eac-h0-iot"/>
                    <connections>
                        <outlet property="computerLabel" destination="SJa-ay-jHa" id="ktK-Jc-LdF"/>
                        <outlet property="playButton" destination="cUT-QX-aHp" id="Eeu-ke-xhd"/>
                        <outlet property="playerOneTextField" destination="epa-Hx-5tD" id="kd8-zg-rP0"/>
                        <outlet property="playerTwoTextField" destination="Bka-jQ-Orj" id="yrK-8d-dXf"/>
                        <outlet property="segmentedControl" destination="Ggr-5n-Hh3" id="tee-L2-pG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="361"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="OfN-3L-sO0">
            <objects>
                <viewController id="Uvu-DQ-cwQ" customClass="BoardViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvI-2x-TUN"/>
                        <viewControllerLayoutGuide type="bottom" id="7qd-da-sZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOe-WT-AP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Computer wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-H1-nRN">
                                <rect key="frame" x="65" y="170" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YmD-wR-RiE"/>
                                    <constraint firstAttribute="width" constant="245" id="eTE-51-8Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-bL-mIF" userLabel="Board View">
                                <rect key="frame" x="37.5" y="80" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PDR-Ik-lDO"/>
                                    <constraint firstAttribute="width" constant="300" id="olq-60-s33"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o28-Fy-WU6">
                                <rect key="frame" x="16" y="618" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0G-wV-sFs"/>
                                    <constraint firstAttribute="width" constant="130" id="zTB-a8-7cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-P4-lPn">
                                <rect key="frame" x="229" y="618" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NGO-DR-1Of"/>
                                    <constraint firstAttribute="height" constant="21" id="oxc-ho-n9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-XV-AKl">
                                <rect key="frame" x="60" y="580" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iLM-UI-GZT"/>
                                    <constraint firstAttribute="width" constant="42" id="yke-Po-h2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-ZV-TWx">
                                <rect key="frame" x="273" y="580" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LTt-eo-wWy"/>
                                    <constraint firstAttribute="height" constant="21" id="et6-dr-20d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qd-da-sZW" firstAttribute="top" secondItem="o28-Fy-WU6" secondAttribute="bottom" constant="28" id="1BM-JV-185"/>
                            <constraint firstItem="o28-Fy-WU6" firstAttribute="leading" secondItem="hOe-WT-AP6" secondAttribute="leadingMargin" id="1Dg-Tw-hDf"/>
                            <constraint firstItem="7qd-da-sZW" firstAttribute="top" secondItem="BwC-P4-lPn" secondAttribute="bottom" constant="28" id="4Fn-C8-GAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dK2-ZV-TWx" secondAttribute="trailing" constant="44" id="COT-TO-iCZ"/>
                            <constraint firstItem="BwC-P4-lPn" firstAttribute="top" secondItem="dK2-ZV-TWx" secondAttribute="bottom" constant="17" id="JeV-or-4HJ"/>
                            <constraint firstItem="wdM-H1-nRN" firstAttribute="centerX" secondItem="hOe-WT-AP6" secondAttribute="centerX" id="MZ8-0t-LQ0"/>
                            <constraint firstItem="wdM-H1-nRN" firstAttribute="top" secondItem="OvI-2x-TUN" secondAttribute="bottom" constant="106" id="TKK-fZ-87l"/>
                            <constraint firstItem="pjD-bL-mIF" firstAttribute="centerX" secondItem="hOe-WT-AP6" secondAttribute="centerX" id="cvb-o7-jJy"/>
                            <constraint firstItem="pjD-bL-mIF" firstAttribute="top" secondItem="OvI-2x-TUN" secondAttribute="bottom" constant="16" id="ftM-iY-LDi"/>
                            <constraint firstItem="o28-Fy-WU6" firstAttribute="top" secondItem="IgU-XV-AKl" secondAttribute="bottom" constant="17" id="hGa-ua-EiY"/>
                            <constraint firstItem="IgU-XV-AKl" firstAttribute="leading" secondItem="hOe-WT-AP6" secondAttribute="leadingMargin" constant="44" id="mce-8Q-q3S"/>
                            <constraint firstItem="BwC-P4-lPn" firstAttribute="trailing" secondItem="hOe-WT-AP6" secondAttribute="trailingMargin" id="p0v-AR-kYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="pjD-bL-mIF" id="9hm-Kc-oa3"/>
                        <outlet property="playerOneLabel" destination="o28-Fy-WU6" id="WRF-ef-7ji"/>
                        <outlet property="playerTwoLabel" destination="BwC-P4-lPn" id="zzF-hj-IyF"/>
                        <outlet property="winnerLabel" destination="wdM-H1-nRN" id="1Me-Pm-j7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW7-lA-Rv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="361"/>
        </scene>
    </scenes>
</document>
